DirectorsPortalWPF/PaymentInfoUI/PaymentsPage.xaml

<Page x:Class="DirectorsPortalWPF.PaymentInfoUI.PaymentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentsPage">

    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="Payment Info" Foreground="Black"  Grid.Column ="0" FontSize="20" FontWeight="Bold" Margin="48,15,15,15"/>
            <Button x:Name="btnHelp" Click="HelpButtonHandler" Template="{StaticResource largeButton}" Width="20" Content="?" Margin="0,10,49,10" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="50,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFF1F2F7" />
            </Grid.Background>
            <Border Grid.RowSpan="2" Grid.ColumnSpan="2"  BorderBrush="#FFACACAC" BorderThickness="1"  CornerRadius="5" >
                    
            </Border>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="#FF00B0F0" Grid.RowSpan="5" Grid.ColumnSpan="3" Height="30" BorderBrush="#FFACACAC" BorderThickness="0" CornerRadius="5,5,0,0"/>
                <Label Content="Payment History" HorizontalAlignment="Left" Foreground="White" Margin="10,0,15,0" VerticalAlignment="Center" />
            </Grid>

            <StackPanel >
                <!--Panel Content is dynamically generated.-->
            </StackPanel>

            <ListBox Grid.Row="1" Grid.Column="0" Margin="10,10,0,10" SelectionMode="Single" SelectionChanged="lbBusinessNames_SelectionChanged"
                            Name="lbBusinessNames">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding BusinessName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border BorderBrush="#FFACACAC" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="0,10,10,10"/>
            <Grid Background="#FFE0E0E0" Grid.Row="1" Grid.Column="1" Margin="1,11,11,11" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Background="#FF7F7F7F" Grid.Row="0" Grid.Column="0" Name="dpSelectedCustomer" Visibility="Hidden" Height="35">
                    <Button Name="btnAddPayment" Width="120" Template="{StaticResource smallButton}" DockPanel.Dock="Right" Margin="0, 3, 3 , 3" Height="20" Click="AddNewPayment">
                        Add Payment
                    </Button>
                    <Label FontSize="11" VerticalAlignment="Center" FontWeight="Bold" Name="lblSelectedCustomer" Foreground="White" />
                </DockPanel>
                <ScrollViewer Grid.Row="1" Grid.Column="0">
                    <Grid >
                        <StackPanel Grid.Row="1" Grid.Column="0" Name="spCustomerPayments">
                            <!--Panel Content is dynamically generated.-->
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
