DirectorsPortalWPF/SettingsUI/DataConflictPage.xaml

<Page x:Class="DirectorsPortalWPF.SettingsUI.DataConflictPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorsPortalWPF.SettingsUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataConflictPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Import Data Conflict" Foreground="Black"  Padding="49,15,0,15" FontSize="20" FontWeight="Bold"/>
        <Grid Margin="50,0,50,0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFF1F2F7" />
            </Grid.Background>
            <Border Grid.RowSpan="3" BorderBrush="#FFACACAC" BorderThickness="1" CornerRadius="5" />

            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="#FF00B0F0" Grid.RowSpan="5" Grid.ColumnSpan="3" Height="30" BorderBrush="#FFACACAC" BorderThickness="0" CornerRadius="5,5,0,0"/>
                <Label Content="Duplicate Data Conflict Detected" HorizontalAlignment="Left" Foreground="White" Margin="10,0,15,0" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="The below businesses from your Excel import already exist in the database. Please choose the businesses below that you would like to overwrite in the database."
                               TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,10,55,0" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" />
                <TextBlock Text="Your Excel Import" Grid.Row="1" Grid.Column="0" Margin="10,10,10,0"  />
                <ListView Grid.Row="2" Grid.ColumnSpan="2" Name="lvExcelConflict" Margin="5,5,5,5" Loaded="LvExcelConflict_Loaded">
                    <ListView.View>
                        <GridView x:Name="gvExcelConflictRows">
                            <!--Columns and rows are dynamically generated-->
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">
                <Button x:Name="btnCancelLoad" Content="Cancel Import" Template="{StaticResource smallButton}" 
                            Margin="10,10,10,10" Padding="0,0,140,0" Height="20" Click="BtnCancelLoad_Click" />

                <Button x:Name="btnResolveConflict" Content="Resolve and Save" Template="{StaticResource smallButton}" 
                            Margin="10,10,10,10" Padding="0,0,140,0" Height="20" Click="BtnResolveConflict_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
