DirectorsPortalWPF/SettingsUI/PayPalTransactionImportWizardPage.xaml

<Page x:Class="DirectorsPortalWPF.SettingsUI.PayPalTransactionImportWizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorsPortalWPF.SettingsUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PayPalTransactionImportWizardPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="0" x:Name="grdTransactionInfo" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label>From Email:</Label>
            <TextBox x:Name="txtFromEmail" Grid.Column="1" Margin="0,0,0,10" IsReadOnly="True" />
            <Label Grid.Row="1">Customer Name:</Label>
            <TextBox x:Name="txtCustomerName" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="2">Date:</Label>
            <TextBox x:Name="txtDate" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" IsReadOnly="True" />
            <Label Grid.Row="3">Gross Pay:</Label>
            <TextBox x:Name="txtGrossPay" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" IsReadOnly="True"/>
            <Label Grid.Row="4">Subject:</Label>
            <TextBox x:Name="txtSubject" Grid.Row="4" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" />
        </Grid>

        <DataGrid x:Name="dgBusinesses" Grid.Row="1" Grid.Column="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding BusinessName}"/>
                <DataGridTextColumn Header="Year Est." Binding="{Binding YearEstablished}"/>
                <DataGridTextColumn Header="Tier" Binding="{Binding MembershipLevel}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Click="btnSkip_Click" x:Name="btnSkip" Content="Do Not Import" Margin="5,5" Padding="5,0" Template="{StaticResource smallButtonGrey}"/>
            <Button Click="btnConfirmPage_Click" x:Name="btnConfirmPage" Content="Confirm Page"  Margin="5,5" Template="{StaticResource smallButton}"/>
        </StackPanel>

    </Grid>
</Page>
