DirectorsPortalWPF/SettingsUI/SettingsPage.xaml

<Page x:Class="DirectorsPortalWPF.SettingsUI.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorsPortalWPF.SettingsUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White">
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Settings" Foreground="Black"  Padding="49,15,0,15" FontSize="20" FontWeight="Bold"/>
                <Button x:Name="btnHelp" Click="HelpButtonHandler" Template="{StaticResource largeButton}" Width="20"
                        Content="?" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,50,10" />
            </Grid>


            <TabControl Name="tabs" TabStripPlacement="Top" Background="#FFF1F2F7" BorderThickness="1"  Margin="50,0,50,0">
                <TabItem Header="Backup and Restore" IsSelected="True" Background="#FFAAAAAA" >
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="104" />
                            <ColumnDefinition Width="171"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Backup File Location:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2" Height="26" Width="121" />
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3" >
                            <TextBox IsReadOnly="True" Name="txtBoxFileBackup" Width="300" VerticalAlignment="Center" Height="21.5"/>
                            <Button x:Name="BrowseBackupLocation" Content="Browse..." Template="{StaticResource smallButton}" Margin="10,5,0,5" Padding="0,0,75,0" Height="20" Click="btnBrowseBackupLocation_Click" />
                        </StackPanel>

                        <Label Grid.Row="1" Grid.Column="0" Content="Notification Frequency:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="133"/>
                        <ComboBox x:Name="cmbNotificationFrequency" Grid.Row="1" Grid.Column="1" Width="100" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="Black" IsEditable="False" Margin="0,2" Height="22" SelectionChanged="cmbNotificationFrequency_SelectionChanged" />
                        <StackPanel x:Name="sPanelRadioButtonForWeekly" Grid.Row="2" Grid.ColumnSpan="3" Margin="50,10,0,10" Visibility="Collapsed">
                            <TextBlock Margin="0,0,0,5">Choose a day when you want your weekly backup to occur.</TextBlock>
                            <RadioButton GroupName="DayOfWeek" Name="rbtnMonday" Content="Monday" Checked="rbtnWeekDayChanged" />
                            <RadioButton GroupName="DayOfWeek" Name="rbtnTuesday" Content="Tuesday" Checked="rbtnWeekDayChanged" />
                            <RadioButton GroupName="DayOfWeek" Name="rbtnWednesday" Content="Wednesday" Checked="rbtnWeekDayChanged"/>
                            <RadioButton GroupName="DayOfWeek" Name="rbtnThursday" Content="Thursday" Checked="rbtnWeekDayChanged"/>
                            <RadioButton GroupName="DayOfWeek" Name="rbtnFriday" Content="Friday" Checked="rbtnWeekDayChanged"/>
                            <RadioButton GroupName="DayOfWeek" Name="rbtnSaturday" Content="Saturday" Checked="rbtnWeekDayChanged" />
                            <RadioButton GroupName="DayOfWeek" Name="rbtnSunday" Content="Sunday" Checked="rbtnWeekDayChanged" />
                        </StackPanel>
                        <StackPanel x:Name="sPanelMonthly" Grid.Row="2" Grid.ColumnSpan="3" Margin="50,10,0,10" Visibility="Collapsed">
                            <TextBlock >Backup notifications will occur on the 1st of each month</TextBlock>
                        </StackPanel>
                        <Label x:Name="lblNotificationTime" Grid.Row="3" Grid.Column="0" Content="Notification Time:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="104" Margin="0,14,0,15" Visibility="Collapsed"/>
                        <ComboBox x:Name="cmbNotificationTime" Grid.Row="3" Grid.Column="1" Width="100" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="Black" IsEditable="False" Margin="0,16,0,17" Height="22" SelectionChanged="cmbNotificationTime_SelectionChanged" Visibility="Collapsed" />

                        <Button x:Name="btnCreateBackupNow" Template="{StaticResource largeButton}" Content="Create Backup Now" Grid.Row="4" Grid.Column="0" Margin="0,10,10,10" Click="btnCreateBackupNow_Click" />
                        <Button x:Name="btnRestoreFromBackup" Template="{StaticResource largeButton}" Content="Restore From Backup" Grid.Row="5" Grid.Column="0" Margin="0,10,10,0" Click="btnRestoreFromBackup_Click" />
                        <Button x:Name="btnSaveNotificationSettings" Template="{StaticResource largeButton}" Content="Save Notification Settings" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10" Click="btnSaveNotificationSettings_Click" Visibility="Hidden"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Edit Fields" Background="#FFAAAAAA">
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnImportExcel" Content="Import from Excel" Template="{StaticResource smallButton}" Grid.Row="0" Grid.Column="0" Margin="0,10,10,10" Padding="0,0,110,0" Height="20" Click="BtnImportExcel_Click"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Import data from Excel and add/replace data in the system with the Excel data. NOTE: This action cannot be undone."  HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>

                        <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,10" />

                        <Grid x:Name="gridFieldTable" Grid.Row="4" Grid.ColumnSpan ="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="You can expand the tracked data by adding extra fields in the database. Use the 'Add Fields' button to add extra fields."/>
                            <StackPanel Grid.Row="1" x:Name="sPanelFields">

                            </StackPanel>

                        </Grid>
                        <Button x:Name="btnAddField" Content="Add Field" Template="{StaticResource smallButton}" Grid.Row="5" Grid.Column="0" Margin="0,10,10,10" Padding="0,0,75,0" Height="20" Click="BtnAddField_Click"/>
                        <Grid x:Name="gridAddField" Grid.Row="6" Grid.ColumnSpan="2" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Field Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0" />
                            <TextBox Grid.Row="0" Grid.Column="1" Name="txtBoxFieldName" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21.5"/>

                            <Button x:Name="btnSaveField" Content="Save Field" Template="{StaticResource smallButton}" Click="BtnSaveField_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,10" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="PayPal" Background="#FFAAAAAA">
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnImportPayPal" Click="BtnImportPayPal_Click" Content="Import from PayPal" Template="{StaticResource smallButton}" Grid.Row="0" Grid.Column="0" Margin="0,10,10,10" Padding="0,0,110,0" Height="20"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Import data from PayPal CSV Transaction export. NOTE: This action cannot be undone."  HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</Page>
