DirectorsPortalWPF/MemberInfoUI/MembersPage.xaml

<Page x:Class="DirectorsPortalWPF.MemberInfoUI.MembersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorsPortalWPF.MemberInfoUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MembersPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="Member Info" Foreground="Black"  Grid.Column ="0"  FontSize="20" FontWeight="Bold" Margin="48,15,15,15"/>
            <Button x:Name="btnHelp" Click="HelpButtonHandler" Template="{StaticResource largeButton}" Width="20" Margin="0,10,49,10" Content="?" HorizontalAlignment="Right" />
        </Grid>
        <TabControl x:Name="tabMemberScreen" TabStripPlacement="Top" Background="#FFF1F2F7" BorderThickness="1" Grid.Column="0" Grid.Row="1"  Margin="50,0,50,20">
            <TabItem x:Name="tabAllMembers" Header="All Members" Background="#FFAAAAAA">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="*"/>-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="grpMemberFilters" Header="Members Filters" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0">
                        <TextBox x:Name="txtFilter" AutomationProperties.HelpText="Type to filter the data" Height="25" Width="300" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="TxtFilter_TextChanged"/>
                    </GroupBox>
                    <ListView Grid.Row="1" Name="lvMemberInfo" SelectionMode="Single" Loaded="LvMemberInfo_Loaded" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                        <ListView.View>
                            <GridView x:Name="gvMemberInfo">
                                <!--Columns and rows are dynamically generated-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                        <Button x:Name="btnAddMember" Click="BtnAddMember_Click" Template="{StaticResource smallButton}" Content="Add Member" HorizontalAlignment="Left" Margin="5,5,5,5" Height="20" Padding="0,0,100,0"/>
                        <Button x:Name="btnNewMembPdf" Click="BtnNewMembPdf_Click" Template="{StaticResource smallButton}" Content="Add New from PDF" HorizontalAlignment="Left" Margin="5,5,5,5" Height="20" Padding="0,0,120,0"/>
                        <Button x:Name="btnModMembPdf" Click="BtnModMembPdf_Click" Template="{StaticResource smallButton}" Content="Modify from PDF" HorizontalAlignment="Left" Margin="5,5,5,5" Height="20" Padding="0,0,120,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMemberChanges" Header="Member Changes" Width="120" Background="#FFAAAAAA" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                        <Button x:Name="btnAcceptAllChanges" Content="Accept All Changes" Template="{StaticResource smallButton}" Margin="5,5,5,5" Height="20" Padding="0,0,120,0" />
                        <Button x:Name="btnRejectAllChanges" Content="Reject All Changes" Template="{StaticResource smallButton}" Margin="5,5,5,5" Height="20" Padding="0,0,120,0" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <Button x:Name="btnAccept" Content="Accept" Template="{StaticResource smallButton}" Margin="5,5,5,5" Height="20" Padding="0,0,80,0" />
                        <Button x:Name="btnReject" Content="Reject" Template="{StaticResource smallButton}" Margin="5,5,5,5" Height="20" Padding="0,0,80,0" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
