DirectorsPortalWPF/ConstantContactUI/AddContactListUI/AddContactListPage.xaml

<Page x:Class="DirectorsPortalWPF.ConstantContactUI.AddContactListUI.AddContactListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorsPortalWPF.ConstantContactUI.AddContactListUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddContactListPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5,5,5,10"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="113"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFF1F2F7" />
            </Grid.Background>
            <Border Grid.RowSpan="6" Grid.ColumnSpan="2" BorderBrush="#FFACACAC" BorderThickness="1" CornerRadius="5" />

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="#FF00B0F0" Grid.RowSpan="6" Grid.ColumnSpan="3" Height="30" BorderBrush="#FFACACAC" BorderThickness="0" CornerRadius="5,5,0,0"/>
                <Label Content="Add Contact List" HorizontalAlignment="Left" Foreground="White" Margin="10,2,0,3" VerticalAlignment="Center" Width="102" />
            </Grid>

            <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Contact List Name:" Margin="0,10,0,9" Width="auto" Height="auto" />
            <TextBox x:Name="txtContactListName" Grid.Row="1" Grid.Column="1"  Margin="20,20,20,20"/>
            <Label Grid.Row="2" HorizontalAlignment="Right" Content="Add Contacts:" VerticalAlignment="Center" Margin="0,10,0,9" Width="auto" Height="auto" />
            <TextBox x:Name="txtAddContacts" Grid.Row="2" Grid.Column="1" Margin="20,20,20,20" TextChanged="Search_Database" LostFocus="Hide_Search"/>
            <Popup x:Name="popSearch" PlacementTarget = "{Binding ElementName=txtAddContacts}">
                <ListBox x:Name="lstPopup" SelectionChanged="Add_Contact_To_List" DisplayMemberPath="strFullname"/>
            </Popup>
            <Label Grid.Row="3" HorizontalAlignment="Right" Content="Contacts:" VerticalAlignment="Center" Margin="0,10,0,9" Width="auto" Height="auto" />
            <StackPanel Grid.Row="3" Grid.Column="1">
                <ListBox x:Name="lstContacts" Grid.Row="3" Grid.Column="1" Margin="20,20,20,0" Height="100" DisplayMemberPath="strFullname"/>
                <Button x:Name="btnRemoveContact" Click="Remove_Contact" HorizontalAlignment="Right" Template="{StaticResource smallButton}" Grid.Column="1" Grid.Row="3" Content="Remove Contact" Margin="0,5,10,0" Padding="0,0,75,0" Height="20" Width="100"/>
            </StackPanel>
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Label Content="Notes:" Margin="10,0,10,0"/>
                <TextBox x:Name="txtNotes" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Margin="10,25,10,0" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5">
                <Button x:Name="btnAdd" Click="Add_List" HorizontalAlignment="Right" Template="{StaticResource smallButton}" Grid.Column="1" Grid.Row="0" Content="Add" Margin="0,18,10,10" Padding="0,0,75,0" Width="76" />
                <Button x:Name="btnCancel" Click="Cancel" HorizontalAlignment="Right" Template="{StaticResource smallButtonGrey}" Grid.Column="0" Grid.Row="0" Content="Cancel" Margin="0,18,100,10" Padding="0,0,50,0" Width="76" />
            </Grid>
        </Grid>
    </Grid>
</Page>
