DirectorsPortalWPF/TodoUI/TodoPage.xaml

<Page x:Class="DirectorsPortalWPF.TodoUI.TodoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorsPortalWPF.TodoUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodoPage">

    <ScrollViewer>
        <StackPanel Background="White">
            <Grid>
                <TextBlock Text="TODOs" Foreground="Black"  Grid.Column ="0"  FontSize="20" FontWeight="Bold" Margin="48,15,15,15"/>
                <Button x:Name="btnHelp" Click="HelpButtonHandler" Template="{StaticResource largeButton}" Width="20" Content="?" Margin="0,10,49,10" HorizontalAlignment="Right" />
            </Grid>
            <Grid Margin="50,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FFF1F2F7" />
                </Grid.Background>
                <Border Grid.RowSpan="2" BorderBrush="#FFACACAC" BorderThickness="1" CornerRadius="5" />

                <Grid Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Background="#FF00B0F0" Grid.RowSpan="5" Grid.ColumnSpan="3" Height="30" BorderBrush="#FFACACAC" BorderThickness="0" CornerRadius="5,5,0,0"/>
                    <Label x:Name="lblNumberOfTodo" Content="X Pending TODOs" HorizontalAlignment="Left" Foreground="White" Margin="10,0,15,0" VerticalAlignment="Center" />
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,10,10,10">
                        <Button x:Name="btnMarkAllDone" Content="Mark All As Done" Template="{StaticResource smallButtonGrey}" Width="125" Height="20" />
                    </StackPanel>

                    <StackPanel x:Name="sPanelTodoList" Margin="0,5,0,10">

                    </StackPanel>
                </StackPanel>
            
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
