DirectorsPortalWPF/ConstantContactUI/ConstantContactPage.xaml

<Page x:Class="DirectorsPortalWPF.ConstantContactUI.ConstantContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorsPortalWPF.EmailMembersUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmailPage">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblConstantContact" Grid.Column="0" Grid.Row="0" Text="Constant Contact" Foreground="Black"  Padding="49,15,0,15" FontSize="20" FontWeight="Bold" />

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button x:Name="btnLogout" Template="{StaticResource largeButton}" Click="BtnLogout_Click" Width="50" Content="Logout" Margin="0,0,10,0"  />
            <Button x:Name="btnHelp" Template="{StaticResource largeButton}" Click="BtnHelp_Click" Width="20" Content="?" Margin="0,0,10,0"  />
            <Button x:Name="btnRefreshConstantContact" Content="Refresh" Grid.Column="1" Grid.Row="0" Margin="0,10,49,10" Width="60" Click="RefreshConstantContact_Click" Template="{StaticResource largeButton}"/>
        </StackPanel>

        <Grid Margin="50,0,50,0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FFF1F2F7" />
                </Grid.Background>
                <Border Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="#FFACACAC" BorderThickness="1" CornerRadius="5" />

                <Grid Grid.Row="0" Grid.Column="0" Width="220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Background="#FF00B0F0" Grid.RowSpan="5" Grid.ColumnSpan="3" BorderBrush="#FFACACAC" BorderThickness="0" CornerRadius="5,5,0,0"/>

                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                    </Grid>


                    <Label Content="Contact Lists" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" />
                </Grid>

                <ScrollViewer Grid.Row="1" Margin="2,2,2,15" >
                    <StackPanel Name="ContactList" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Margin="10,10,10,10">
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            
            <Frame x:Name="ContactListFrame" Margin="15,0,0,0" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            
        </Grid>
    </Grid>
</Page>
