DirectorsPortalWPF/Controls/ContactInput.xaml

<UserControl x:Class="DirectorsPortalWPF.Controls.ContactInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirectorsPortalWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <GroupBox BorderBrush="#FFACACAC">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" FontWeight="Bold" Text="{Binding GStrTitle}" />

                    <Button Padding="8,0,8,0" x:Name="BtnRemoveContact" Click="BtnRemoveContact_Click" Content="X"
                        Template="{StaticResource smallButtonGrey}">
                        <Button.ToolTip>
                            <ToolTip>Remove Contact</ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </GroupBox.Header>

            <StackPanel Orientation="Vertical">
                <StackPanel Margin="0,0,0,3" Orientation="Horizontal">
                    <Label Width="100">Name:</Label>
                    <TextBox x:Name="TxtName" Width="400"/>
                </StackPanel>

                <GroupBox Header="Emails:" BorderBrush="#FFACACAC">
                    <StackPanel x:Name="SpContactEmails" Orientation="Vertical">
                        <!--Conatact emails are generated in code.-->
                    </StackPanel>
                </GroupBox>

                <StackPanel Margin="5,0,0,3" Orientation="Horizontal">
                    <Button x:Name="BtnAddEmail" Click="BtnAddEmail_Click" Content="Add Email" 
                            Template="{StaticResource smallButton}" Padding="0,0,80,0" />
                </StackPanel>

                <GroupBox Header="Numbers:" BorderBrush="#FFACACAC">
                    <StackPanel x:Name="SpContactNumbers" Orientation="Vertical">
                        <!--Conatact numbers are generated in code.-->
                    </StackPanel>
                </GroupBox>

                <StackPanel Margin="5,0,0,3" Orientation="Horizontal">
                    <Button x:Name="BtnAddNumber" Click="BtnAddNumber_Click" Content="Add Number" 
                            Template="{StaticResource smallButton}" Padding="0,0,80,0" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
