DirectorsPortalWPF/ValidateWebsite/WebsitePreviewPage.xaml

<Page x:Class="DirectorsPortalWPF.ValidateWebsite.WebsitePreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorsPortalWPF.ValidateWebsite"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WebsitePreviewPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="Validate Website" Foreground="Black"  Grid.Row="0" Grid.Column ="0"  FontSize="20" FontWeight="Bold" Padding="49,15,0,15"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button x:Name="btnHelp" Click="HelpButtonHandler" Template="{StaticResource largeButton}" Width="20" Content="?" Margin="0,0,10,0"  />
            <Button x:Name="btnRefreshValWeb" Content="Refresh" Width="60" Click="BtnRefreshValWeb_Click" Margin="0,10,49,10" Template="{StaticResource largeButton}"/>
        </StackPanel>

        <Grid Margin="50,0,50,0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFF1F2F7" />
            </Grid.Background>
            <Border Grid.RowSpan="3" BorderBrush="#FFACACAC" BorderThickness="1" CornerRadius="5" />

            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="#FF00B0F0" Grid.RowSpan="5" Grid.ColumnSpan="3" Height="30" BorderBrush="#FFACACAC" BorderThickness="0" CornerRadius="5,5,0,0"/>
                <Label Content="Membership Details Preview" HorizontalAlignment="Left" Foreground="White" Margin="10,0,15,0" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="#FFACACAC" Margin="19.1,19.1,19.1,0" BorderThickness="1" />

                <WebBrowser x:Name="frmValidateWebpage" Grid.Row="1" Margin="20,20,20,1" Panel.ZIndex="10" />

            </Grid>
            
            <StackPanel Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnViewInWeb" Content="Preview In Web Browser" Template="{StaticResource smallButton}" Click="BtnViewInWeb_Click"  Margin="10,10,10,20" Padding="0,0,140,0" Height="20" />
                    <Button x:Name="btnCopyContent" Content="Copy Content" Template="{StaticResource smallButton}" Click="BtnCopyContent_Click"  Margin="10,10,20,20" Padding="0,0,100,0" Height="20" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
