DirectorsPortalWPF/EmailMembersUI/EmailPage.xaml

<Page x:Class="DirectorsPortalWPF.EmailMembersUI.EmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorsPortalWPF.EmailMembersUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmailPage">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="Email Members" Foreground="Black"  Grid.Column ="0"  FontSize="20" FontWeight="Bold" Padding="49,15,0,15"/>
        <Button x:Name="btnHelp" Click="HelpButtonHandler" Template="{StaticResource largeButton}" Margin="0,10,49,10" Width="20" Content="?" HorizontalAlignment="Right" />

        <Grid Margin="50,0,50,0" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FFF1F2F7" />
                </Grid.Background>
                <Border Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="#FFACACAC" BorderThickness="1" CornerRadius="5" />

                <Grid Grid.Row="0" Grid.Column="0" Width="220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Background="#FF00B0F0" Grid.RowSpan="5" Grid.ColumnSpan="3" BorderBrush="#FFACACAC" BorderThickness="0" CornerRadius="5,5,0,0"/>

                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Button Click="AddGroupsPage_Navigate" Content="Add" Template="{StaticResource smallButtonGrey}" FontSize="11" Margin="5,5,5,5" Width="35" Padding="10,10,10,10" />
                    </Grid>


                    <Label Content="Email Groups" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" />
                </Grid>
                <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,1,3">
                    <StackPanel Name="EmailGroupList" Orientation="Vertical" Margin="10,10,10,10">
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Frame x:Name="emailFrame" Margin="15,0,0,0" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>
    </Grid>
</Page>
