DirectorsPortalWPF/GenerateReportsUI/GenerateReportsPage.xaml

<Page x:Class="DirectorsPortalWPF.GenerateReportsUI.GenerateReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorsPortalWPF.GenerateReportsUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerateReportsPage">

    <ScrollViewer>
        <Grid>
            <StackPanel Background="White">
                <Grid >
                    <TextBlock Text="Generate Reports" Foreground="Black"  Grid.Column ="0"  FontSize="20" FontWeight="Bold" Margin="48,15,15,15"/>
                    <Button x:Name="btnHelp" Click="HelpButtonHandler" Template="{StaticResource largeButton}" Width="20" Margin="0,10,49,10" Content="?" HorizontalAlignment="Right" />
                </Grid>
                <TabControl TabStripPlacement="Top" Background="#FFF1F2F7" BorderThickness="1" Margin="50,0,50,10" Name="tbcMainControl">
                    <TabItem Name="tbiGenerateReports" Header="Generate Report" IsSelected="True" Background="Gray">
                        <Grid Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Margin="0,15,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Table" Grid.Row="0" Grid.Column="0" Margin="25,0,0,0" VerticalAlignment="Center"/>
                                <StackPanel Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Left">
                                    <ComboBox x:Name="cboReportType"
                                          ItemsSource="{Binding GUdtyReportTypes}"
                                          SelectionChanged="ReportTypeSelectedHandler">
                                        <!--<ComboBoxItem IsSelected="True">Member</ComboBoxItem>-->
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Margin="25,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Report Fields" Grid.Row="0" Margin="5,0,0,0"/>
                                <ListBox x:Name="lstReportFields" SelectionMode="Single" Grid.Row="1" HorizontalAlignment="Stretch" Height="210" Margin="5,5,5,5" SelectionChanged="LstReportFields_SelectionChanged"/>

                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock Text="Selected Report Fields" Grid.Row="0" Grid.Column="1" />
                                    <Button x:Name="btnClearFields" Click="BtnClearFields_Click" Grid.Row="0" Grid.Column="1" Width="100" Content="Clear All" Margin="5,0,0,0" Template="{StaticResource smallButton}" />
                                    <Button x:Name="btnClearSelectedFields" Click="BtnClearSelectedFields_Click" Width="150" Content="Clear Selected Fields" Margin="5,0,0,0" Template="{StaticResource smallButton}"></Button>
                                    <Button x:Name="btnReorderUp" Click="BtnReorderUp_Click" Width="50" Content="Up" Margin="5,0,0,0" Template="{StaticResource smallButton}" />
                                    <Button x:Name="btnReorderDown" Click="BtnReorderDown_Click" Width="50" Content="Down" Margin="5,0,0,0" Template="{StaticResource smallButton}" />
                                </StackPanel>

                                <ListBox x:Name="lstIncludedReportFields" SelectionMode="Multiple" Grid.Row="1" Grid.Column="1" Height="210" HorizontalAlignment="Stretch" Margin="5,5,5,5">
                                        <!--<ListBoxItem>Business Name</ListBoxItem>
                                <ListBoxItem>Mailing Address</ListBoxItem>
                                <ListBoxItem>Location Address</ListBoxItem>
                                <ListBoxItem>City/State/Zip</ListBoxItem>
                                <ListBoxItem>Contact Person</ListBoxItem>
                                <ListBoxItem>Phone Number</ListBoxItem>
                                <ListBoxItem>Fax Number</ListBoxItem>
                                <ListBoxItem>Email Address</ListBoxItem>
                                <ListBoxItem>Website</ListBoxItem>
                                <ListBoxItem>Level</ListBoxItem>-->
                                </ListBox>
                                <Button Name="btnCreateReport" Click="GenerateReportButtonHandler" Template="{StaticResource largeButton}" Grid.Row="2" Margin="0,15,0,15" Width="100"  HorizontalAlignment="Left">Create Report</Button>
                                <Button Name="btnSaveReportType" Click="SaveReportTypeButtonHandler" Template="{StaticResource largeButton}" Grid.Row="2" Margin="120,15,0,15" HorizontalAlignment="Left" Width="100">Save Report Type</Button>
                                <Border BorderThickness="1" Grid.Row="3"/>
                                <Grid Grid.Row="4" Grid.ColumnSpan="2" x:Name="grdReportContent"/>
                                <!--<DataGrid x:Name="dgdMemberData" Grid.Row="3" FrozenColumnCount="10" Visibility="Hidden"/>-->
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Saved Reports" Background="Gray">
                        <Grid Name="grdReportTemplateList">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <!--<Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        -->
                        <!--Row 0-->
                        <!--
                        <TextBlock Text="Members at a Glance" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0"></TextBlock>
                        <Button Grid.Row="0" Grid.Column="1" Template="{StaticResource smallButton}" Margin="5,10,5,0" Height="20">View Report</Button>
                        <Button Grid.Row="0" Grid.Column="2" Template="{StaticResource smallButton}" Margin="5,10,5,0" Height="20">Export to Excel</Button>
                        <Button Grid.Row="0" Grid.Column="3" Template="{StaticResource smallButtonGrey}" Margin="5,10,5,0" Height="20">Delete Report</Button>
                        -->
                        <!--Row 1-->
                        <!--
                        <TextBlock Text="All Email Groups" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"></TextBlock>
                        <Button Grid.Row="1" Grid.Column="1" Template="{StaticResource smallButton}" Margin="5,10,5,0" Height="20">View Report</Button>
                        <Button Grid.Row="1" Grid.Column="2" Template="{StaticResource smallButton}" Margin="5,10,5,0" Height="20">Export to Excel</Button>
                        <Button Grid.Row="1" Grid.Column="3" Template="{StaticResource smallButtonGrey}" Margin="5,10,5,0" Height="20">Delete Report</Button>
                        -->
                        <!--Row 2-->
                        <!--
                        <TextBlock Text="Monthly Payments" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0"></TextBlock>
                        <Button Grid.Row="2" Grid.Column="1" Template="{StaticResource smallButton}" Margin="5,10,5,0" Height="20">View Report</Button>
                        <Button Grid.Row="2" Grid.Column="2"  Template="{StaticResource smallButton}" Margin="5,10,5,0" Height="20">Export to Excel</Button>
                        <Button Grid.Row="2" Grid.Column="3" Template="{StaticResource smallButtonGrey}" Margin="5,10,5,0" Height="20">Delete Report</Button>
                    </Grid>-->
                    </TabItem>

                </TabControl>
            </StackPanel>
            <StackPanel Background="White" Visibility="Collapsed" Name="spTemplateInput">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Give this report template a name" Grid.Row="0" Grid.Column="0" Margin="25,25,0,0" VerticalAlignment="Center"/>
                    <TextBox Name="txtReportTemplateName" Grid.Row="0" Grid.Column="1" Margin="0,25,25,0"></TextBox>
                    <Button Name="btnSaveReportTemplate"
                            Click="SaveReportTemplateNameButtonHandler"
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="auto"
                            Width="auto"
                            Margin="140,25,20,20"
                            Template="{StaticResource smallButton}" >
                        Save Template
                    </Button>
                    <Button Name="btnCancel"
                            Click="CancelButtonHandler"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="auto"
                            Width="auto"
                            Margin="20,25,140,20"
                            Template="{StaticResource smallButton}" >
                        Cancel
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        
    </ScrollViewer>
    <!--<Grid Margin="50,50,50,50">
        -->
    <!--<Grid.Background>
            <SolidColorBrush Color="#FFF1F2F7" />
        </Grid.Background>-->

    <!--<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Generate Reports Page" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="0.446,0.474"/>-->
    <!--
    </Grid>-->
</Page>
