DirectorsPortalWPF/EmailMembersUI/EmailMembersEditGroupsUI/EmailMembersEditGroupsPage.xaml

<Page x:Class="DirectorsPortalWPF.EmailMembersEditGroupsUI.EmailMembersEditGroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorsPortalWPF.EmailMembersUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmailPage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5,5,5,10"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="113"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="65"/>
            <RowDefinition Height="auto" MinHeight="65"/>
            <RowDefinition Height="auto" MinHeight="65"/>
            <RowDefinition Height="*" MinHeight="65"/>
            <RowDefinition Height="auto" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FFF1F2F7" />
        </Grid.Background>
        <Border Grid.RowSpan="6" Grid.ColumnSpan="2" BorderBrush="#FFACACAC" BorderThickness="1" CornerRadius="5" />

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="#FF00B0F0" Grid.RowSpan="6" Grid.ColumnSpan="3" Height="30" BorderBrush="#FFACACAC" BorderThickness="0" CornerRadius="5,5,0,0"/>
            <Label Content="Edit Group" HorizontalAlignment="Left" Foreground="White" Margin="10,2,0,2" VerticalAlignment="Center" Width="91" />
        </Grid>

        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Group Name:" Margin="0,10,0,9" Width="auto" Height="auto" />
        <TextBox x:Name="txtGroupName" Grid.Row="1" Grid.Column="1"  Margin="20,20,20,20"/>
        <Label Grid.Row="2" HorizontalAlignment="Right" Content="Add Group Members:" VerticalAlignment="Center" Margin="0,10,0,9" Width="auto" Height="auto" />
        <TextBox x:Name="txtAddGroupMembers" Grid.Row="2" Grid.Column="1" Margin="20,20,20,20" TextChanged="Search_Database" LostFocus="Hide_Search"/>
        <Popup x:Name="popSearch" PlacementTarget = "{Binding ElementName=txtAddGroupMembers}">
            <ListBox x:Name="lstPopup" SelectionChanged="Add_Member_To_Group" DisplayMemberPath="BusinessName"/>
        </Popup>
        <Label Grid.Row="3" HorizontalAlignment="Right" Content="Group Members:" VerticalAlignment="Center" Margin="0,10,0,9" Width="auto" Height="auto" />
        <StackPanel Grid.Row="3" Grid.Column="1">
            <ListBox x:Name="lstGroupMembers" Grid.Row="3" Grid.Column="1" Margin="20,20,20,0" Height="100" DisplayMemberPath="BusinessName"/>
            <Button x:Name="btnRemoveMember" Click="Remove_Member" HorizontalAlignment="Right" Template="{StaticResource smallButton}" Grid.Column="1" Grid.Row="3" Content="Remove Member" Margin="0,5,10,0" Padding="0,0,75,0" Height="20" Width="100"/>
        </StackPanel>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Label Content="Notes:" Margin="10,0,10,0"/>
            <TextBox x:Name="txtNotes" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Margin="10,25,10,0" />
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="5">
            <Button x:Name="btnSave" Click="Save_Group" HorizontalAlignment="Right" Template="{StaticResource smallButton}" Grid.Column="1" Grid.Row="0" Content="Save" Margin="0,18,10,10" Padding="0,0,75,0" Width="76" />
            <Button x:Name="btnCancel" Click="Cancel" HorizontalAlignment="Right" Template="{StaticResource smallButtonGrey}" Grid.Column="0" Grid.Row="0" Content="Cancel" Margin="0,18,100,10" Padding="0,0,50,0" Width="76" />
            <Button x:Name="btnDelete" Click="BtnDelete_Click" HorizontalAlignment="Left" Template="{StaticResource smallButton}" Grid.Column="0" Grid.Row="0" Content="Delete" Margin="10,18,100,10" Padding="10,0,50,0" Width="76" />

        </Grid>
        
    </Grid>
</Page>

